*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style:none;
    text-decoration: none;
    Scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff ;
    --text-color: #000;
    --second-color: #24106a;
    --main-color: #ec481b;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
}
body{
    background:var(--bg-color) ;
    color: var(--text-color) ;
}
header{
    position: fixed;
    width: 100%;
    top:  0;
    right: 0;
    Z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:30px 18%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width:130px;
    height:auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight:500;
    padding: 10px 27px; 
     
}
.navlist a::after{
    content:'';
    position:absolute;
    width:0%;
    height:2px;
    background: var(--main-color);
    bottom: -3px;
    left:0;
    transition: ease .40s;
    
}
.navlist a:hover::after{
    width:100%
    
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index:10001;
    cursor: pointer;
    display:none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight:500;
    transition: ease.50;
}
.top-btn:hover{
    transform: Scale(1.1);
    background: var(--main-color);
    border:2px solid var(--main-color);
    color:var(--bg-color);
}
section{
    padding:100px 18%;
}
.home{
    min-height:100vh;
    height:100%;
    width:100%;
    background-color:#bfbbd9 ;
    background-size: cover;
    background-position:center;
    position:relative;
    display : grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: 45px;
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom:  23px;
    font-size: 19px;
    font-weight: 500;

}
.span{
    color: var(--main-color);
}
.home-text h3{
    color:var(--main-color);
    font-size:20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.Social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(128,103,240,1);
    font-size: 17px;
    color: var(--big-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.Social a:hover{
    transform: scale(1.1);
    background:  var(--main-color);
    transition: .5s;
}
.btn{
    display:inline-block;
    color :var(--bg-color);
    background:  var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition:  ease .40s;
}
.btn:hover{
    transform: scale(1.1);

}
.home-img img{
    max-width: 100%;
    width: 540px;
    height:auto;
}
header.sticky{
    background: var(--bg-color);
    padding: 13px 18px;
    box-shadow:  0px 0px 10px rgba(0 0 0 /10%);
}
.container1:hover{
    transform: scale(1.1);
    
    transition: .4s;
}
.container1{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    background-color: rgb(75, 146, 223);
    padding:30px 50px;
    border-radius: 20px;
    gap: 20px;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.skill-list{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:400px;
}
.skill-level{
    background-color: #bb735f;
    width: 100%;
    height:10px;
    border-radius: 20px;
    position: relative;
}
.skill-bar{
    background-color: #11542e;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.p{
    font-size: 18px;
}
.h1{
    font-size: 30px;
}
.HTML5{
    width: 92%;
    animation: HTML5 4s forwards;

}
.CSS3{
    width: 90%;
    animation: CSS3 4s forwards;
    
}
.JavaScript{
    width: 85%;
    animation: JavaScript 4s forwards;
}
.CAndPython{
    width: 93%;
    animation: CAndPython 4s forwards;
}
.SQL{
    width: 80%;
    animation: SQL 4s forwards;
}
.Java{
    width: 80%;
    animation: Java 4s forwards;
}



@keyframes HTML5{
    0%{
        width: 0%;
    }
    100%{
        width:92%;
    }
}
@keyframes CSS3{
    0%{
        width: 0%;
    }
    100%{
        width:90%;
    }
}
@keyframes JavaScript{
    0%{
        width: 0%;
    }
    100%{
        width:85%;
    }
}
@keyframes CAndPython {
    0%{
        width: 0%;
    }
    100%{
        width:93%;
    }
}

@keyframes SQL{
    0%{
        width: 0%;
    }
    100%{
        width:80%;
    }
}

@keyframes Java{
    0%{
        width: 0%;
    }
    100%{
        width:80%;
    }
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:2rem;
}
.about-img img{
    max-width:100%;
    width:540px;
    height:auto;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 400;
    margin: 5px 0px 20px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    color:#210e31;
    line-height: 21px;
    margin-bottom: 45px;
}
.col h1{
    font-family:helvetica;
    color:#11a372;
    padding:0px 0px 20px 30px;
}
.col .contents{
    padding:0px 30px;
    border-left: 2px solid #bababa;
}
.col .contents .box{
    position: relative;
    padding:20px;
    border:1px solid #eaeaea;
    background-color: #505b71;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 13px 0px rgb(18, 12, 12);
    border: 1px solid transparent;
}
.col .contents .box::before{
    content:'';
    position:absolute;
    width:16px;
    height:16px;
    border-radius: 50%;
    right:calc(100% + 22px);
    top:0%;
    background-color: #11a372;
    border:2px solid white;
}
.box h4{
    position: relative;
    color: #4a042e;
}
.box h3{
    font-size:19px ;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color:rgb(17, 3, 78);
}
.box p{
    line-height: 1.2;
    color:#4a042e;
    font-size: 17px;
}
.heading{
    text-align:center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin:  7px 0px 20px;
    line-height:1.1;

}
.heading h3{
    color: var(--main-color);
    font-size:20px;
    font-weight: 500;
}
.certificates-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap:3rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor:pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width:550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    border-radius: 12px;
    transition: all.40s;
}
.layer:hover{
    background: linear-gradient(rgba(243, 160, 160, 0.5) 0%,#9f8585);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: #2b0622;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 53%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #2b0622;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}
.contact{
    background: #8067f0eb;
    width:64%;
    margin: 100px auto;
    padding:70PX 150PX;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-size: cover;
}
.center h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 3px;
    color:#210e31;
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    Line-height:26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width:470px;
    padding:12px 15px;
    background:#11542e ;
    color:var(--text-color);
    border:none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"]{
    padding:12px 15px;
    background: var(--main-color);
    color:var(--bg-color);
    border:none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.ends{
    text-align: center;
    padding: 40px;

}
.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}
@media(max-width: 1425px){
    header{
        padding:16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding:70px 3%;
        transition: .3s;
    }
    .contact{
        width:95%;
        transition: .3s;
    }
    :root{
        --bg-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}
@media(max-width: 970px){ 
    #menu-icon{
        display:block;
    }
    .home{
        min-height:80vh;
    }
    .navlist{
        position: absolute;
        top:-600px;
        left: 0;
        right:0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color:var(--bg-color)
    }
    .navlist a:hover{
        background:var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display:none;
    }
    .navlist.active{
        top :100%;
    }    
}
@media(max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap:1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height:auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding:65px 3%;
        transition: .3s;
    }
}
@media (max-width:540px){
    .contact .action form input[type="email"]{
        width: 310px;

    }
}